* {
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: black;
    font-family: sans-serif;
    color: aliceblue;
}

html a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'main '
        'footer';
   
}

.header {
    grid-area: header;
    }

.main {
    grid-area: main;
    

}

.footer {
 
    grid-area: footer;
  

}

@media only screen and (min-width: 150px) and (max-width: 800px) {
.header{
    padding: 3%;
    margin-left: 33%;
    display: flex;
}
    .header img{
        width: 5vw;
        border-radius: 50%;
    }
    .main{
        background-image: url(../img/earth2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
       height: 100vw;
       }
       .main a{
        display: block;
        background-color: #45690b;
        color: #000;
        width: 80vw;
        margin: 20% 0 3% 5%;
        font-size: 5vw;
        padding-left: 10%;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .footer{
        padding: 3%;
        margin-left: 11%;
        
    }
}

@media only screen and (min-width: 801px) and (max-width: 3800px) {
    .header {
        padding: 3%;
        margin-left: 60%;
       display: flex;
        color: #4E9F3D;
       
     
    
    }
    .header img{
        width: 5vw;
        border-radius: 50%;
    }
   .main{
    background-image: url(../img/earth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
   height: 33vw;
   }
   .main a{
    display: block;
    background-color: #4E9F3D;
    color: black;
    width: 50vw;
    margin: 5% 5% 3% 20%;
    font-size: 3vw;
    padding-left: 10%;
    border-radius: 10px;
   }
   .footer {
    font-size: 2vw;
    color: #4E9F3D;
    grid-area: footer;
    text-align: center;

}

}