* {
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: black;
    font-family: sans-serif;
    color: aliceblue;
}

html a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'main '
        'footer';
   
}

.header {
    grid-area: header;

    display: flex;

}

.main {
    grid-area: main;
    

}

.footer {
    grid-area: footer;

}

@media only screen and (min-width: 150px) and (max-width: 800px) {
    
    .main{
        background-image: url(../img/smile-7424843_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
    height: 100vw;
       }
}

@media only screen and (min-width: 801px) and (max-width: 3800px) {
    .main{
        background-image: url(../img/controlvg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
    height: 100vw;
       }
}