* {
    margin: 0;
    padding: 0;
}

body,
html {

    font-family: sans-serif;

}

html a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'main '
        'footer';
   
}

.header {
    grid-area: header;
background-color: rgb(31, 30, 30);
color: aliceblue;
    display: flex;
    position: sticky;
    top: 0;
}
.header a{
    color: aliceblue;

}
.main {
    grid-area: main;


}

.main a {
    display: block;
}

.footer {
    grid-area: footer;

background-color: rgb(31, 30, 30);
color: aliceblue;
    display: flex;
}

@media only screen and (min-width: 150px) and (max-width: 800px) {

    .header img {
        width: 5vw;
        border-radius: 50%;
        margin: 2%;
    }

    .header a {
        margin-left: 53%;
    }
    .main {

        background-image: url(../img/spice.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main a {
        color: white;
        margin: 5%;
        padding: 2%;
        font-size: 6vw;
       border-radius: 10px;
        margin-bottom: 10%;
        font-weight: 400;
        background-color: rgb(24, 23, 23);
        text-align: center;
    }
    .footer p{
        margin-left: 33%;
        padding: 1%;
        font-size: 4vw;
    }
}

@media only screen and (min-width: 801px) and (max-width: 3800px) {
    .header img {
        width: 3vw;
        border-radius: 50%;

    }

    .header a {

        margin-left: 80%;
    }

    .main {

        background-image: url(../img/herbs.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main a {
        color: whitesmoke;
        margin: 2% 10% 1% 50%;
      padding: 1%;
        font-size: 2vw;
        font-family: comic;
        width: 33vw;
       
        background-color: rgb(24, 23, 23);
        border-radius: 10px;
    }
   
    .footer p{
        margin-left: 70%;
        padding: 1%;
        font-size: 2vw;
    }
}