* {
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #EEEEEE;
    font-family: sans-serif;
    color: #222831;
}

html a {
    text-decoration: none;
}

.menu {
    grid-area: menu;
}

.header {
    grid-area: header;
    background-color: #222831;
    color: #EEEEEE;
}


.head {
    color: #393E46;
    background-color: #FFD369;
    grid-area: head;

}

.esp {
    grid-area: esp;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: #191A19;
    color: #D8E9A8;
}

@media only screen and (min-width: 50px) and (max-width: 800px) {
    img {
        width: 50vw;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'menu'
            'header'
            'head'
            'esp'
            'aside'
            'main '
            'footer';

    }

    .topnav {
        padding: 0 3% 0 0;
    }

    .header {
        padding-top: 2%;
        grid-gap: 5%;
        font-size: 3vw;
        height: 10vw;
        display: flex;
    }

    .header img {
        width: 5vw;
        border-radius: 50%;
        margin: 1%;
    }

    .header h2 {
        margin-left: 11%;
    }

    .header h3 {
        color: #000;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 3px;
        text-align: center;

    }


    .head {
        width: 88vw;
        display: flex;
        margin: 0 5% 2% 5%;
    }

    .head img {

        width: 33vw;
    }

    .head h1 {
        padding-left: 8%;
        font-size: 6vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .aside {

        padding: 2%;

    }

    .esp p {
        background-color: #222831;
        color: #EEEEEE;
        padding: 2%;

    }

    .aside h2,
    h3 {

        margin-left: 7%;
    }

    .aside ul,
    ol {
        padding: 5%;
        margin-left: 8%;
    }

    .aside li {
        font-size: 3.5vw;
        grid-gap: 5%;
        margin-left: 8%;
    }

    .main {
        width: 70vw;
        text-align: justify;
        margin: 0 5% 0 11%;

    }

    .main p {
        padding: 2%;
    }

    .footer {
        font-size: 4vw;
        padding-left: 33%;
    }
}

@media only screen and (min-width: 801px) and (max-width: 3800px) {

    .grid-container {
        display: grid;
        grid-template-areas:
            'menu menu'
            'header header'
            'esp head'
           
            'aside main'
            'footer footer';
    }

    .topnav {

        padding-left: 30%;
    }

    .header {
        font-size: 1.5vw;
        padding-left: 80%;
    }

    .head {
        width: 50vw;
        display: flex;
        margin: 0 5% 0 5%;
    }

    .head img {
        height: 11vw;
        width: 15vw;
        margin: 0 10% 0 0;
    }

    .head h1 {
        padding: 0 0 0 5%;
        font-size: 3vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .esp p {
        background-color: #222831;
        color: #EEEEEE;
        padding: 0.5% 0 0.5% 58%;


    }

    .aside {
        margin-left: 20%;
        width: 50%;
        padding: 5%;
    }

    .aside ul,
    ol {
       margin: 0 0 8% 0;
        padding: 1% 2% 0 3%;
    }

    .aside li {
        grid-gap: 5%;
    }

    .main {
        width: 60vw;
        text-align: justify;
        margin: 3%;

    }

    .main p {
        padding: 1%;
    }

    .footer {
        font-size: 2vw;
        padding-left: 68%;
    }

}

/*menu*/


.topnav {
    overflow: hidden;
    background-color: #333;

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: #000;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}